# Apogee-2018

./: README.md  build.gradle  settings.gradle
SMS/: build.gradle  google-services.json
SMS/src/androidTest/java/example/aditya/com/sms/: ExampleInstrumentedTest.java
SMS/src/main/: AndroidManifest.xml
SMS/src/main/java/example/aditya/com/sms/: IndianStockFragment.java  InternationalStockFragment.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  OrganisersFragment.java  Post.java  ProfileAdapter.java  ProfileFragment.java  RecyclerViewAdapter.java  Stocks.java  URLs.java  User.java
SMS/src/main/res/color/: bottom_nav_color.xml
SMS/src/main/res/drawable/: button_back.xml
SMS/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_leaderboard.xml  fragment_market.xml  fragment_news.xml  fragment_orgenisers.xml  fragment_profile.xml  item_leader_board.xml  item_post.xml  item_recycler_view.xml  item_recycler_view_portfolio.xml  slider_content.xml
SMS/src/main/res/menu/: menu_main2.xml  navigation.xml
SMS/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SMS/src/test/java/example/aditya/com/sms/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/bitspilani/dvm/apogee2016/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/dvm/bits_apogee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bitspilani/dvm/apogee2016/: App.kt
app/src/main/java/bitspilani/dvm/apogee2016/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/bitspilani/dvm/apogee2016/data/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/bitspilani/dvm/apogee2016/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/bitspilani/dvm/apogee2016/data/realmdb/: AppRealmDbHelper.kt  RealmDbHelper.kt
app/src/main/java/bitspilani/dvm/apogee2016/di/: ActivityContext.kt  ApplicationContext.kt  Fonts.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/bitspilani/dvm/apogee2016/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/bitspilani/dvm/apogee2016/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/bitspilani/dvm/apogee2016/notification/: MyFirebaseMessagingService.kt  NotificationPublisher.java
app/src/main/java/bitspilani/dvm/apogee2016/ui/SmoothCheckBox/: SmoothCheckBox.java
app/src/main/java/bitspilani/dvm/apogee2016/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/bottombar/: BarColorInfo.kt  BottomInteractiveBar.kt  BottomInteractiveBarOnClickListener.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/events/: EventClickListener.kt  EventInitialization.kt  EventsFragment.kt  EventsMvpPresenter.kt  EventsMvpView.kt  EventsPresenter.kt  EventsRecylerViewAdapter.kt  EventsViewPagerAdapter.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/informatives/: AboutFragment.kt  BlogFragment.kt  ContactFragment.kt  DevelopersFragment.kt  EmergencyFragment.kt  NotificationsFragment.kt  SponsorsFragment.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/main/: CC.kt  ExcludeRecyclerViewAdapter.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/profile/: ProfileFragment.kt  ProfileMvpPresenter.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/bitspilani/dvm/apogee2016/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/bitspilani/dvm/apogee2016/utils/: AppConstants.kt  PathParser.java  URL.kt  VectorUtils.java  ViewUtils.kt
app/src/main/java/org/dvm/bits_apogee/: App.kt
app/src/main/java/org/dvm/bits_apogee/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/org/dvm/bits_apogee/data/firebase/: AppFirebaseHelper.kt  FirebaseHelper.kt
app/src/main/java/org/dvm/bits_apogee/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/org/dvm/bits_apogee/di/: ActivityContext.kt  ApplicationContext.kt  Fonts.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/org/dvm/bits_apogee/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/org/dvm/bits_apogee/di/module/: ActivityModule.kt  (+2 more)
app/src/main/java/org/dvm/bits_apogee/notification/: MyFirebaseMessagingService.kt  NotificationPublisher.java
app/src/main/java/org/dvm/bits_apogee/utils/: PathParser.java  URL.kt  VectorUtils.java  ViewUtils.kt
app/src/main/res/color/: button_text.xml  navigation_item.xml  profile_toggle_text.xml  toggle_text.xml
app/src/main/res/drawable/: apogee_logo.xml  button.xml  button_filled.xml  button_stroked.xml  ic_close.xml  ic_events.xml  ic_hamburger.xml  ic_map.xml  ic_mask_group_7.xml  ic_mask_group_8.xml  ic_next.xml  ic_ongoing.xml  ic_options.xml  ic_prev.xml  ic_profile.xml  login_background.xml  mark_favourite.xml  profile_button.xml  profile_button_filled.xml  profile_button_outlined.xml  show_favourite.xml  toggle_button.xml  wallet_icon.xml
app/src/main/res/layout/: contact_item.xml  contact_item_first.xml  developer_item.xml  event_bottom_sheet.xml  event_item.xml  events_fragment.xml  exclude_item.xml  exclude_selection_bottom_sheet.xml  filter_events_bottom_sheet.xml  fragment_about.xml  left_drawer.xml  login_screen.xml  main_screen.xml  main_screen_main_content.xml  notifications_item.xml  profile_fragment.xml  right_drawer.xml  splash_screen.xml  sponsors_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/bitspilani/dvm/apogee2016/: ExampleUnitTest.kt
app/src/test/java/org/dvm/bits_apogee/: ExampleUnitTest.kt
(+78 files in other folders)
